# jpa-practice

./: index.html  pom.xml
src/main/java/hellojpa/: JpaMain.java  Member.java  Member2.java  RoleType.java
src/main/java/jpaErdPractice/: Jpamain.java
src/main/java/jpaErdPractice/domain/: AddressEntity.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
src/main/java/jpaErdPractice/domain/embeded/: Address.java  Period.java
src/main/java/jpaentity/: JpaMain.java
src/main/java/jpaentity/domain/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpaentity2/: JpaMain.java  Member.java  Team.java
src/main/java/jpaentity3/: Jpamain.java
src/main/java/jpaentity3/domain/: Item.java  Locker.java  Member.java  MemberProduct.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
